{
	"id": "04c51eef-a602-e95e-280f-90a696591809",
	"name": "TMF Product Ordering API",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966922,
			"id": "175eef29-000b-4886-cd97-b4d52a1504c6",
			"name": "event subscriber",
			"description": "",
			"order": [
				"a159b9c8-b053-a8c6-d996-b0e208f8db3a",
				"eb135252-0be8-a456-243a-9a2290937b91",
				"e6147696-37c0-9520-e316-c07a4ee5b95a"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966924,
			"id": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"name": "hub",
			"description": "",
			"order": [
				"1163c6da-1274-dc8d-57a9-1d4b3058dddf",
				"2d943acd-5ea0-78ed-ddde-2aa8813a6ea8",
				"f33babf6-6a9e-3333-0f3f-d5288b61a452",
				"f401278c-8949-fe3f-9ed6-09e6508786bb"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966929,
			"id": "c586b930-e8f7-d714-22af-fc5e2dee15b2",
			"name": "product ordering",
			"description": "",
			"order": [
				"28b51b04-beeb-5268-0d36-87e0a5e2387d",
				"d6ca925a-b9c3-4c0d-6eb1-0afa31e0b145",
				"9fbd6fa7-cfb4-960f-cd96-83bc3b576da0",
				"1c81aa7f-0469-ca06-73ca-3460e11b2a02",
				"5d1e73ee-fde2-0300-8fd9-261128e12127",
				"5660903e-0667-11f1-9d51-c3bdf47d718f"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966929,
			"id": "d7338b03-c87e-c062-ad44-4025dd91ebf3",
			"name": "product ordering copy",
			"description": "",
			"order": [
				"6b4e744b-97bf-8e10-949f-7d6735251666",
				"92736593-ff74-97c9-74a5-66a82c478cc0",
				"06ae997d-238c-b862-0fe3-184409976f8f",
				"0c150db7-f1f5-f90b-474a-2250b1fdb226",
				"214b013d-3f5f-3529-1f0d-f436bbbee2d3",
				"5c50c8c7-c8e7-b47e-3969-92c644dfba33"
			]
		}
	],
	"timestamp": 0,
	"owner": "20087",
	"remoteLink": "https://www.getpostman.com/collections/3087c1a23c75ec99f9e2",
	"public": false,
	"requests": [
		{
			"folder": "d7338b03-c87e-c062-ad44-4025dd91ebf3",
			"id": "06ae997d-238c-b862-0fe3-184409976f8f",
			"name": "/productOrder filtering",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "list product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder/?state=failed",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "06ae997d-238c-b862-0fe3-184409976f8f"
		},
		{
			"folder": "d7338b03-c87e-c062-ad44-4025dd91ebf3",
			"id": "0c150db7-f1f5-f90b-474a-2250b1fdb226",
			"name": "/productOrder/:id",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get product order by id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "0c150db7-f1f5-f90b-474a-2250b1fdb226"
		},
		{
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"id": "1163c6da-1274-dc8d-57a9-1d4b3058dddf",
			"name": "/hub",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "list hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "1163c6da-1274-dc8d-57a9-1d4b3058dddf"
		},
		{
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2",
			"id": "1c81aa7f-0469-ca06-73ca-3460e11b2a02",
			"name": "/productOrder/:id",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get product order by id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "1c81aa7f-0469-ca06-73ca-3460e11b2a02"
		},
		{
			"folder": "d7338b03-c87e-c062-ad44-4025dd91ebf3",
			"id": "214b013d-3f5f-3529-1f0d-f436bbbee2d3",
			"name": "/productOrder",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "214b013d-3f5f-3529-1f0d-f436bbbee2d3",
			"rawModeData": "{   \r\n    \"externalId\":\"2\",\r\n    \"state\":\"Acknowledged\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note\"\r\n      }\r\n   ],\r\n   \"relatedParty\":[\r\n      {\r\n         \"role\":\"customer\",\r\n         \"id\":\"345221\",\r\n         \"href\":\"http://serverlocation:port/partyManagement/customer/345221\",\r\n         \"name\":\"John Doe\"\r\n      },\r\n      {\r\n         \"role\":\"seller\",\r\n         \"id\":\"4563\",\r\n         \"href\":\"http://serverlocation:port/partnerManagement/partner/4563\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"White\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"16\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"3\",\r\n         \"action\":\"delete\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\"\r\n         }\r\n      }\r\n   ]\r\n}\r\n"
		},
		{
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2",
			"id": "28b51b04-beeb-5268-0d36-87e0a5e2387d",
			"name": "/productOrder",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "list product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "28b51b04-beeb-5268-0d36-87e0a5e2387d"
		},
		{
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"id": "2d943acd-5ea0-78ed-ddde-2aa8813a6ea8",
			"name": "/hub",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "2d943acd-5ea0-78ed-ddde-2aa8813a6ea8",
			"rawModeData": "{\n  \"callback\":\"{{productOrderingSubscriberApi}}/event\"\n}"
		},
		{
			"id": "5660903e-0667-11f1-9d51-c3bdf47d718f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452209615788,
			"name": "/productOrder/(id)",
			"description": "partial update of product order",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"rawModeData": "{   \r\n    \r\n  \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"state\": \"Completed\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"White\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"16\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"3\",\r\n         \"action\":\"delete\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\"\r\n         }\r\n      }\r\n   ]\r\n}\r\n"
		},
		{
			"folder": "d7338b03-c87e-c062-ad44-4025dd91ebf3",
			"id": "5c50c8c7-c8e7-b47e-3969-92c644dfba33",
			"name": "/productOrder/(id)",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "partial update of product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "PATCH",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{productOrderingApi}}/productOrder/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "5c50c8c7-c8e7-b47e-3969-92c644dfba33",
			"rawModeData": "{   \r\n    \r\n    \"state\":\"Pending\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note PATCHED\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"PATCHED\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"32\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      }\r\n   ]\r\n}\r\n"
		},
		{
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2",
			"id": "5d1e73ee-fde2-0300-8fd9-261128e12127",
			"name": "/productOrder",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "5d1e73ee-fde2-0300-8fd9-261128e12127",
			"rawModeData": "{   \r\n    \"externalId\":\"2\",\r\n    \"state\":\"Acknowledged\",\r\n    \"priority\":\"4\",\r\n    \"description\":\"reference implementation description\",\r\n    \"category\":\"uncategorized\",\r\n    \"requestedStartDate\":\"2015-04-01T16:42:23.0Z\",\r\n    \"requestedCompletionDate\":\"2015-04-03T16:42:23.0Z\",\r\n    \"notificationContact\":\"Mr Brun\",\r\n    \"note\":[\r\n      {\r\n         \"text\":\"A free text detailing the note\"\r\n      }\r\n   ],\r\n   \"relatedParty\":[\r\n      {\r\n         \"role\":\"customer\",\r\n         \"id\":\"345221\",\r\n         \"href\":\"http://serverlocation:port/partyManagement/customer/345221\",\r\n         \"name\":\"John Doe\"\r\n      },\r\n      {\r\n         \"role\":\"seller\",\r\n         \"id\":\"4563\",\r\n         \"href\":\"http://serverlocation:port/partnerManagement/partner/4563\"\r\n      }\r\n   ],\r\n   \"orderItem\":[\r\n      {\r\n         \"id\":\"1\",\r\n         \"action\":\"add\",\r\n         \"billingAccount\":[{\r\n               \"id\":\"1789\",\r\n               \"href\":\"http://serverlocation:port/billingManagement/billingAccount/1789\"\r\n         }],\r\n         \"productOffering\":{\r\n            \"id\":\"42\",\r\n            \"href\":\"http: //serverlocation: port/catalogManagement/productOffering/42\"\r\n         },\r\n         \"product\":{\r\n            \"productCharacteristic\":[\r\n               {\r\n                  \"name\":\"Colour\",\r\n                  \"value\":\"White\"\r\n               },\r\n               {\r\n                  \"name\":\"Memory\",\r\n                  \"value\":\"16\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"2\",\r\n         \"action\":\"modify\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\",\r\n            \"relatedParty\":[\r\n               {\r\n                  \"role\":\"user\",\r\n                  \"id\":\"5667443\",\r\n                  \"href\":\"http://serverlocation:port/partyManagement/user/5667443\",\r\n                  \"name\":\"Jimmy Doe\"\r\n               }\r\n            ]\r\n         }\r\n      },\r\n      {\r\n         \"id\":\"3\",\r\n         \"action\":\"delete\",\r\n         \"product\":{\r\n            \"id\":\"456\",\r\n            \"href\":\"http: //serverlocation: port/inventoryManagement/product/456\"\r\n         }\r\n      }\r\n   ]\r\n}\r\n"
		},
		{
			"folder": "d7338b03-c87e-c062-ad44-4025dd91ebf3",
			"id": "6b4e744b-97bf-8e10-949f-7d6735251666",
			"name": "/productOrder",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "list product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "6b4e744b-97bf-8e10-949f-7d6735251666"
		},
		{
			"folder": "d7338b03-c87e-c062-ad44-4025dd91ebf3",
			"id": "92736593-ff74-97c9-74a5-66a82c478cc0",
			"name": "/productOrder attribute selection",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "list product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder/?fields=relatedParty",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "92736593-ff74-97c9-74a5-66a82c478cc0"
		},
		{
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2",
			"id": "9fbd6fa7-cfb4-960f-cd96-83bc3b576da0",
			"name": "/productOrder filtering",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "list product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder/?state=failed",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "9fbd6fa7-cfb4-960f-cd96-83bc3b576da0"
		},
		{
			"folder": "175eef29-000b-4886-cd97-b4d52a1504c6",
			"id": "a159b9c8-b053-a8c6-d996-b0e208f8db3a",
			"name": "/current",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get last event",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingSubscriberApi}}/current",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "a159b9c8-b053-a8c6-d996-b0e208f8db3a"
		},
		{
			"folder": "c586b930-e8f7-d714-22af-fc5e2dee15b2",
			"id": "d6ca925a-b9c3-4c0d-6eb1-0afa31e0b145",
			"name": "/productOrder attribute selection",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "list product order",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingApi}}/productOrder/?fields=relatedParty",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "d6ca925a-b9c3-4c0d-6eb1-0afa31e0b145"
		},
		{
			"folder": "175eef29-000b-4886-cd97-b4d52a1504c6",
			"id": "e6147696-37c0-9520-e316-c07a4ee5b95a",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "delete all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{productOrderingSubscriberApi}}/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "e6147696-37c0-9520-e316-c07a4ee5b95a"
		},
		{
			"folder": "175eef29-000b-4886-cd97-b4d52a1504c6",
			"id": "eb135252-0be8-a456-243a-9a2290937b91",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "List all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productOrderingSubscriberApi}}/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "eb135252-0be8-a456-243a-9a2290937b91"
		},
		{
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"id": "f33babf6-6a9e-3333-0f3f-d5288b61a452",
			"name": "delete hub by id",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "delete hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {
				"id": ""
			},
			"url": "{{productOrderingApi}}/hub/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "f33babf6-6a9e-3333-0f3f-d5288b61a452"
		},
		{
			"folder": "3ca80180-b5b0-3209-27da-c9703916c2df",
			"id": "f401278c-8949-fe3f-9ed6-09e6508786bb",
			"name": "/hub/:id",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "get hub by id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": ""
			},
			"url": "{{productOrderingApi}}/hub/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "04c51eef-a602-e95e-280f-90a696591809",
			"isFromCollection": true,
			"collectionRequestId": "f401278c-8949-fe3f-9ed6-09e6508786bb"
		}
	]
}