{
	"id": "0f79bd46-7c55-de98-5784-eff53159cc42",
	"name": "TMF Party Management API",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966898,
			"id": "ec4dc5a4-057a-eccc-8929-66c39f864bd9",
			"name": "event subscriber",
			"description": "",
			"order": [
				"aa0dd8d0-3828-4cd6-9767-4d65090d86e1",
				"338b5e98-437e-8e2a-a49d-d092b805a987",
				"984302c0-d864-53b9-cb06-f79c44e2a93b"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966894,
			"id": "1921e70c-9611-60de-7cad-fafce29418a4",
			"name": "hub",
			"description": "",
			"order": [
				"795c54fc-8dab-b8db-7713-8f05f2e8f708",
				"bc1ca740-9140-1783-1440-39f8be220e8e",
				"aab6257e-bf1b-89ea-731f-174370769d1a",
				"f4a2983f-e85f-fcb4-0d45-d72c808e4c36"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966896,
			"id": "acce9b4b-6bc4-10f1-4b34-8d01f11ef5ae",
			"name": "individual",
			"description": "",
			"order": [
				"6469efff-f531-0314-0e0d-986fdd8f7761",
				"64b8aa78-2b45-a48c-080f-bdb790d9c76f",
				"7598287c-6da2-72bf-a63b-aeeb98b54be5",
				"16919cb3-4d1f-c86e-487b-fdfeab144078",
				"495337ab-c1a6-a8a4-83be-be09421c4450",
				"c02f91d8-efaf-ff51-1cbe-93e25f041467",
				"ddefeee3-f498-eb08-70ba-8c954509468b"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966901,
			"id": "67196655-52e3-cbb1-02db-54240041f914",
			"name": "organization",
			"description": "",
			"order": [
				"b2a1d8ea-61b0-554d-cff6-b72bafb0d004",
				"08668571-3edd-95ac-6933-4f1762d33e6c",
				"7d2baf95-5275-9c94-d647-a795faf91b18",
				"e8a4f0bb-d25a-40e6-00b3-50c592d7f89a",
				"0ea2b674-21de-7396-b7c5-f472678a7c8c",
				"4c9058ab-f08a-2fb0-dfcd-453431ea8196",
				"a69293b3-96bd-9bd8-3048-99d004a81a81"
			]
		}
	],
	"timestamp": 0,
	"owner": "20087",
	"remoteLink": "https://www.getpostman.com/collections/554f222e2c1b2128317e",
	"public": false,
	"requests": [
		{
			"folder": "67196655-52e3-cbb1-02db-54240041f914",
			"id": "08668571-3edd-95ac-6933-4f1762d33e6c",
			"name": "/organization attribute selection",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select a collection of organizations",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/organization",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "08668571-3edd-95ac-6933-4f1762d33e6c"
		},
		{
			"folder": "67196655-52e3-cbb1-02db-54240041f914",
			"id": "0ea2b674-21de-7396-b7c5-f472678a7c8c",
			"name": "/organization",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a organization",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/organization",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "0ea2b674-21de-7396-b7c5-f472678a7c8c",
			"rawModeData": "{\r\n  \"isLegalEntity\": true,\r\n  \"type\": \"Company\",\r\n  \"existsDuring\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n  },\r\n  \"tradingName\": \"Telekom\",\r\n  \"nameType\": \"Co.\",\r\n  \"status\": \"Initialized\",\r\n  \"otherName\": {\r\n    \"nameType\": \"Co.\",\r\n    \"tradingName\": \"Orange\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"characteristic\": {\r\n    \"name\": \"industry\",\r\n    \"value\": \"telecom\"\r\n  },\r\n  \"organizationIdentification\": {\r\n    \"type\": \"CompanyRegistrationNumber\",\r\n    \"identificationId\": \"374748328\",\r\n    \"issuingAuthority\": \"\",\r\n    \"issuingDate\": \"2013-06-19T00:00:00.0Z\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": {\r\n    \"id\": \"12\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/12\",\r\n    \"role\": \"Vendor\",\r\n    \"name\": \"Richard Cole\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationParentRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"13\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/13\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationChildRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"16\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/16\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
		},
		{
			"folder": "acce9b4b-6bc4-10f1-4b34-8d01f11ef5ae",
			"id": "16919cb3-4d1f-c86e-487b-fdfeab144078",
			"name": "/individual/{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select one individual with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{partyManagementApi}}/individual/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "16919cb3-4d1f-c86e-487b-fdfeab144078"
		},
		{
			"folder": "ec4dc5a4-057a-eccc-8929-66c39f864bd9",
			"id": "338b5e98-437e-8e2a-a49d-d092b805a987",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "List all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementSubscriberApi}}/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "338b5e98-437e-8e2a-a49d-d092b805a987"
		},
		{
			"id": "495337ab-c1a6-a8a4-83be-be09421c4450",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer IiFYRik6l1ntQcTBTZEHvpV60WYoac\n",
			"url": "http://localhost:8004/DSPartyManagement/api/partyManagement/v2/individual",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463497463806,
			"name": "/individual",
			"description": "create a individual",
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"rawModeData": "{\r\n  \"gender\": \"male\",\r\n  \"placeOfBirth\": \"http://goo.gl/maps/l8F9L\",\r\n  \"countryOfBirth\": \"Austria\",\r\n  \"nationality\": \"Canadian\",\r\n  \"maritalStatus\": \"never married\",\r\n  \"disability\": [\r\n    {\r\n      \"disability\": \"blind\"\r\n    }\r\n  ],\r\n  \"birthDate\": \"1961-03-05T00:00:00.0Z\",\r\n  \"characteristic\": [\r\n    {\r\n      \"name\": \"hobby\",\r\n      \"value\": \"hockey\"\r\n    }\r\n  ],\r\n  \"title\": \"\",\r\n  \"givenName\": \"John\",\r\n  \"familyName\": \"Smith\",\r\n  \"middleName\": \"\",\r\n  \"fullName\": \"\",\r\n  \"formattedName\": \"\",\r\n  \"otherName\": [\r\n    {\r\n      \"title\": \"\",\r\n      \"givenName\": \"\",\r\n      \"familyName\": \"\",\r\n      \"middleName\": \"\",\r\n      \"fullName\": \"\",\r\n      \"formattedName\": \"\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"location\": \"http://goo.gl/maps/l8F9L\",\r\n  \"status\": \"Initialized\",\r\n  \"individualIdentification\": [\r\n    {\r\n      \"type\": \"Passport\",\r\n      \"identificationId\": \"73736625252\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    },\r\n    {\r\n      \"type\": \"SocialSecurityNumber\",\r\n      \"identificationId\": \"33636363\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  ],\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/organization/1\",\r\n      \"role\": \"Employee\",\r\n      \"name\": \"Richard Cole\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
		},
		{
			"folder": "67196655-52e3-cbb1-02db-54240041f914",
			"id": "4c9058ab-f08a-2fb0-dfcd-453431ea8196",
			"name": "/organization/{id}",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "total update of organization with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "PUT",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{partyManagementApi}}/organization/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "4c9058ab-f08a-2fb0-dfcd-453431ea8196",
			"rawModeData": "{\r\n  \"href\": \"http://serverlocation:port/partyManagement/organization/MODIFIED\",\r\n  \"isLegalEntity\": true,\r\n  \"type\": \"Company MODIFIED\",\r\n  \"existsDuring\": {\r\n    \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n  },\r\n  \"tradingName\": \"Telekom\",\r\n  \"nameType\": \"Co.\",\r\n  \"status\": \"Initialized\",\r\n  \"otherName\": {\r\n    \"nameType\": \"Co.\",\r\n    \"tradingName\": \"Orange\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"characteristic\": {\r\n    \"name\": \"industry\",\r\n    \"value\": \"telecom\"\r\n  },\r\n  \"organizationIdentification\": {\r\n    \"type\": \"CompanyRegistrationNumber\",\r\n    \"identificationId\": \"374748328\",\r\n    \"issuingAuthority\": \"\",\r\n    \"issuingDate\": \"2013-06-19T00:00:00.0Z\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": {\r\n    \"id\": \"12\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/12\",\r\n    \"role\": \"Vendor\",\r\n    \"name\": \"Richard Cole\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationParentRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"13\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/13\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"organizationChildRelationship\": {\r\n    \"relationshipType\": \"Juridical\",\r\n    \"id\": \"16\",\r\n    \"href\": \"http://serverlocation:port/partyManagement/organization/16\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
		},
		{
			"folder": "acce9b4b-6bc4-10f1-4b34-8d01f11ef5ae",
			"id": "6469efff-f531-0314-0e0d-986fdd8f7761",
			"name": "/individual",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select a collection of individuals",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/individual",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "6469efff-f531-0314-0e0d-986fdd8f7761"
		},
		{
			"folder": "acce9b4b-6bc4-10f1-4b34-8d01f11ef5ae",
			"id": "64b8aa78-2b45-a48c-080f-bdb790d9c76f",
			"name": "/individual attribute selection",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select a collection of individuals",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/individual/?fields=gender,givenName",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "64b8aa78-2b45-a48c-080f-bdb790d9c76f"
		},
		{
			"folder": "acce9b4b-6bc4-10f1-4b34-8d01f11ef5ae",
			"id": "7598287c-6da2-72bf-a63b-aeeb98b54be5",
			"name": "/individual filtering",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select a collection of individuals",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/individual/?gender=female",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "7598287c-6da2-72bf-a63b-aeeb98b54be5"
		},
		{
			"folder": "1921e70c-9611-60de-7cad-fafce29418a4",
			"id": "795c54fc-8dab-b8db-7713-8f05f2e8f708",
			"name": "/hub",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "795c54fc-8dab-b8db-7713-8f05f2e8f708",
			"rawModeData": "{\n  \"callback\":\"{{partyManagementSubscriberApi}}/event\"\n}"
		},
		{
			"folder": "67196655-52e3-cbb1-02db-54240041f914",
			"id": "7d2baf95-5275-9c94-d647-a795faf91b18",
			"name": "/organization filtering",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select a collection of organizations",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/organization/?isLegalEntity=true",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "7d2baf95-5275-9c94-d647-a795faf91b18"
		},
		{
			"folder": "ec4dc5a4-057a-eccc-8929-66c39f864bd9",
			"id": "984302c0-d864-53b9-cb06-f79c44e2a93b",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "delete all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{partyManagementSubscriberApi}}/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "984302c0-d864-53b9-cb06-f79c44e2a93b"
		},
		{
			"folder": "67196655-52e3-cbb1-02db-54240041f914",
			"id": "a69293b3-96bd-9bd8-3048-99d004a81a81",
			"name": "/organization/{id}",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "partial update of organization with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "PATCH",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{partyManagementApi}}/organization/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "a69293b3-96bd-9bd8-3048-99d004a81a81",
			"rawModeData": "{\r\n  \"isLegalEntity\": false,\r\n  \"tradingName\": \"Telekom PATCH\",\r\n  \"status\": \"Cancelled\",\r\n  \"otherName\": {\r\n    \"nameType\": \"Co.\",\r\n    \"tradingName\": \"Orange PATCH\",\r\n    \"validFor\": {\r\n      \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n      \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  },\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID PATCH\"\r\n    }\r\n  ]\r\n}"
		},
		{
			"folder": "ec4dc5a4-057a-eccc-8929-66c39f864bd9",
			"id": "aa0dd8d0-3828-4cd6-9767-4d65090d86e1",
			"name": "/current",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get last event",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementSubscriberApi}}/current",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "aa0dd8d0-3828-4cd6-9767-4d65090d86e1"
		},
		{
			"folder": "1921e70c-9611-60de-7cad-fafce29418a4",
			"id": "aab6257e-bf1b-89ea-731f-174370769d1a",
			"name": "/hub/:{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select one hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": ""
			},
			"url": "{{partyManagementApi}}/hub/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "aab6257e-bf1b-89ea-731f-174370769d1a"
		},
		{
			"folder": "67196655-52e3-cbb1-02db-54240041f914",
			"id": "b2a1d8ea-61b0-554d-cff6-b72bafb0d004",
			"name": "/organization",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select a collection of organizations",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/organization/?fields=tradingName,otherName.tradingName",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "b2a1d8ea-61b0-554d-cff6-b72bafb0d004"
		},
		{
			"folder": "1921e70c-9611-60de-7cad-fafce29418a4",
			"id": "bc1ca740-9140-1783-1440-39f8be220e8e",
			"name": "/hub",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select all hubs",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{partyManagementApi}}/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "bc1ca740-9140-1783-1440-39f8be220e8e"
		},
		{
			"folder": "acce9b4b-6bc4-10f1-4b34-8d01f11ef5ae",
			"id": "c02f91d8-efaf-ff51-1cbe-93e25f041467",
			"name": "/individual/{id}",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "partiel update of individual with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "PUT",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{partyManagementApi}}/individual/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "c02f91d8-efaf-ff51-1cbe-93e25f041467",
			"rawModeData": "{\r\n  \"href\": \"http://serverlocation:port/partyManagement/individual/i42\",\r\n  \"gender\": \"male\",\r\n  \"placeOfBirth\": \"http://goo.gl/maps/l8F9L\",\r\n  \"countryOfBirth\": \"France\",\r\n  \"nationality\": \"française\",\r\n  \"maritalStatus\": \"never married EN COURS\",\r\n  \"disability\": [\r\n    {\r\n      \"disability\": \"blind\"\r\n    }\r\n  ],\r\n  \"birthDate\": \"1961-03-05T00:00:00.0Z\",\r\n  \"characteristic\": [\r\n    {\r\n      \"name\": \"hobby\",\r\n      \"value\": \"hockey\"\r\n    },\r\n    {\r\n      \"name\": \"\",\r\n      \"value\": \"\"\r\n    }\r\n  ],\r\n  \"title\": \"\",\r\n  \"givenName\": \"John\",\r\n  \"familyName\": \"Smith\",\r\n  \"middleName\": \"\",\r\n  \"fullName\": \"\",\r\n  \"formattedName\": \"\",\r\n  \"otherName\": [\r\n    {\r\n      \"title\": \"\",\r\n      \"givenName\": \"\",\r\n      \"familyName\": \"\",\r\n      \"middleName\": \"\",\r\n      \"fullName\": \"\",\r\n      \"formattedName\": \"\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"location\": \"http://goo.gl/maps/l8F9L\",\r\n  \"status\": \"Initialized\",\r\n  \"individualIdentification\": [\r\n    {\r\n      \"type\": \"Passport\",\r\n      \"identificationId\": \"73736625252\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    },\r\n    {\r\n      \"type\": \"SocialSecurityNumber\",\r\n      \"identificationId\": \"33636363\",\r\n      \"issuingAuthority\": \"\",\r\n      \"issuingDate\": \"2013-06-19T00:00:00.0Z\"\r\n    }\r\n  ],\r\n  \"externalReference\": [\r\n    {\r\n      \"href\": \"http://facebook.com/17263635\",\r\n      \"type\": \"FacebookID\"\r\n    },\r\n    {\r\n      \"href\": \"http://google.com/17263635\",\r\n      \"type\": \"GoogleID\"\r\n    }\r\n  ],\r\n  \"relatedParty\": [\r\n    {\r\n      \"id\": \"1\",\r\n      \"href\": \"http://serverlocation:port/partyManagement/organization/1\",\r\n      \"role\": \"Employee\",\r\n      \"name\": \"Richard Cole\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\",\r\n        \"endDateTime\": \"2013-06-19T00:00:00.0Z\"\r\n      }\r\n    }\r\n  ],\r\n  \"contactMedium\": [\r\n    {\r\n      \"type\": \"Email\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"emailAddress\": \"abc@tmforum.com\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"PostalAddress\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"city\": \"Wien\",\r\n        \"country\": \"Austria\",\r\n        \"postcode\": \"1020\",\r\n        \"stateOrProvince\": \"Quebec\",\r\n        \"streetOne\": \"Lassallestrasse7\",\r\n        \"streetTwo\": \"\"\r\n      }\r\n    },\r\n    {\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"mobile\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    },\r\n    {\r\n      \"preferred\": true,\r\n      \"type\": \"TelephoneNumber\",\r\n      \"validFor\": {\r\n        \"startDateTime\": \"2013-04-19T16:42:23.0Z\"\r\n      },\r\n      \"medium\": {\r\n        \"type\": \"business\",\r\n        \"number\": \"+436641234567\"\r\n      }\r\n    }\r\n  ]\r\n}"
		},
		{
			"folder": "acce9b4b-6bc4-10f1-4b34-8d01f11ef5ae",
			"id": "ddefeee3-f498-eb08-70ba-8c954509468b",
			"name": "/individual/{id}",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "total update of individual with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "PATCH",
			"pathVariables": {
				"id": "26"
			},
			"url": "{{partyManagementApi}}/individual/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "ddefeee3-f498-eb08-70ba-8c954509468b",
			"rawModeData": "{\r\n  \"gender\": \"female\"\r\n}"
		},
		{
			"folder": "67196655-52e3-cbb1-02db-54240041f914",
			"id": "e8a4f0bb-d25a-40e6-00b3-50c592d7f89a",
			"name": "/organization/{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select one organization with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{partyManagementApi}}/organization/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "e8a4f0bb-d25a-40e6-00b3-50c592d7f89a"
		},
		{
			"folder": "1921e70c-9611-60de-7cad-fafce29418a4",
			"id": "f4a2983f-e85f-fcb4-0d45-d72c808e4c36",
			"name": "delete hub by id",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "delete a hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {
				"id": ""
			},
			"url": "{{partyManagementApi}}/hub/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0f79bd46-7c55-de98-5784-eff53159cc42",
			"isFromCollection": true,
			"collectionRequestId": "f4a2983f-e85f-fcb4-0d45-d72c808e4c36"
		}
	]
}