{
	"id": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
	"name": "TMF Product Inventory API",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966912,
			"id": "e2333dc8-7a2b-5179-399a-f296504c8b65",
			"name": "event subscriber",
			"description": "",
			"order": [
				"1f26cf4c-e339-7185-63a9-27d990a96994",
				"b8cb2822-bd73-e474-15f6-f28e130e46bf",
				"fd645603-0d00-adaa-1e9f-d219252aadd9"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966910,
			"id": "997d480f-3aac-51bb-507e-20a0dae5b55f",
			"name": "hub",
			"description": "",
			"order": [
				"8a79a6bb-ec72-f2da-36b8-15e0b54e4188",
				"9b5a9ea3-e6c7-bf26-c5d1-5a64656401d6",
				"da814030-f0bd-30de-f59f-11c3375d3cd9",
				"69d9d1bf-7730-9054-1ce2-5cd10fc05e09"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966915,
			"id": "250ad832-9bac-2762-e2f0-2df5fbb5b26a",
			"name": "product",
			"description": "",
			"order": [
				"a550fbd6-e76e-ca8c-8fd3-b663981befc7",
				"89342f95-55c5-c5bd-bcce-aaeaa07d52bb",
				"8a51a6d5-1393-c910-ca42-2bac038d209a",
				"137716f6-270f-e8c3-6088-ea79f08ce4a9",
				"82c111dd-3eef-699c-1a58-7ede3ea39ef1",
				"5bd5cc99-d901-bcb7-5c55-1e7113f599a6"
			]
		}
	],
	"timestamp": 0,
	"owner": "20087",
	"remoteLink": "https://www.getpostman.com/collections/6b6d0f9bd10d6ecf6b88",
	"public": false,
	"requests": [
		{
			"folder": "250ad832-9bac-2762-e2f0-2df5fbb5b26a",
			"id": "137716f6-270f-e8c3-6088-ea79f08ce4a9",
			"name": "/product/{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "delete one products with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{productInventoryApi}}/product/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "137716f6-270f-e8c3-6088-ea79f08ce4a9"
		},
		{
			"folder": "e2333dc8-7a2b-5179-399a-f296504c8b65",
			"id": "1f26cf4c-e339-7185-63a9-27d990a96994",
			"name": "/current",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get last event",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productInventorySubscriberApi}}/current",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "1f26cf4c-e339-7185-63a9-27d990a96994"
		},
		{
			"folder": "250ad832-9bac-2762-e2f0-2df5fbb5b26a",
			"id": "5bd5cc99-d901-bcb7-5c55-1e7113f599a6",
			"name": "/product copy",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a product",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{productInventoryApi}}/product",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "5bd5cc99-d901-bcb7-5c55-1e7113f599a6",
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"Created\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
		},
		{
			"folder": "997d480f-3aac-51bb-507e-20a0dae5b55f",
			"id": "69d9d1bf-7730-9054-1ce2-5cd10fc05e09",
			"name": "delete hub by id",
			"dataMode": "binary",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "delete one hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {
				"id": ""
			},
			"url": "{{productInventoryApi}}/hub/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "69d9d1bf-7730-9054-1ce2-5cd10fc05e09"
		},
		{
			"folder": "250ad832-9bac-2762-e2f0-2df5fbb5b26a",
			"id": "82c111dd-3eef-699c-1a58-7ede3ea39ef1",
			"name": "/product",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get all products",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productInventoryApi}}/product",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "82c111dd-3eef-699c-1a58-7ede3ea39ef1"
		},
		{
			"folder": "250ad832-9bac-2762-e2f0-2df5fbb5b26a",
			"id": "89342f95-55c5-c5bd-bcce-aaeaa07d52bb",
			"name": "/product",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a product",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{productInventoryApi}}/product",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "89342f95-55c5-c5bd-bcce-aaeaa07d52bb",
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"Created\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n"
		},
		{
			"folder": "250ad832-9bac-2762-e2f0-2df5fbb5b26a",
			"id": "8a51a6d5-1393-c910-ca42-2bac038d209a",
			"name": "/product/{id}",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "PATCH",
			"pathVariables": {
				"id": "2"
			},
			"url": "{{productInventoryApi}}/product/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "8a51a6d5-1393-c910-ca42-2bac038d209a",
			"rawModeData": "{\n    \"name\": \"Broadband MODIFIED\",\n    \"description\": \"Description AAAAAAAAAAAAAAAA\",\n    \"status\": \"Active\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick TOTO\"            \n    },\n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/NOUVEAU\"\n              }   \n     },\n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"22222222222222222222222\"\n              }   \n     }\n     ],\n    \"billingAccount\": []\n     \n}\n"
		},
		{
			"folder": "997d480f-3aac-51bb-507e-20a0dae5b55f",
			"id": "8a79a6bb-ec72-f2da-36b8-15e0b54e4188",
			"name": "/hub",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{productInventoryApi}}/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "8a79a6bb-ec72-f2da-36b8-15e0b54e4188",
			"rawModeData": "{\n  \"callback\":\"{{productInventorySubscriberApi}}/event\"\n  \n}"
		},
		{
			"folder": "997d480f-3aac-51bb-507e-20a0dae5b55f",
			"id": "9b5a9ea3-e6c7-bf26-c5d1-5a64656401d6",
			"name": "/hub",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select all hubs",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productInventoryApi}}/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "9b5a9ea3-e6c7-bf26-c5d1-5a64656401d6"
		},
		{
			"folder": "250ad832-9bac-2762-e2f0-2df5fbb5b26a",
			"id": "a550fbd6-e76e-ca8c-8fd3-b663981befc7",
			"name": "/product/{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select one products with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{productInventoryApi}}/product/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "a550fbd6-e76e-ca8c-8fd3-b663981befc7"
		},
		{
			"folder": "e2333dc8-7a2b-5179-399a-f296504c8b65",
			"id": "b8cb2822-bd73-e474-15f6-f28e130e46bf",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "List all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productInventorySubscriberApi}}/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "b8cb2822-bd73-e474-15f6-f28e130e46bf"
		},
		{
			"folder": "997d480f-3aac-51bb-507e-20a0dae5b55f",
			"id": "da814030-f0bd-30de-f59f-11c3375d3cd9",
			"name": "/hub/{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select one hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{productInventoryApi}}/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "da814030-f0bd-30de-f59f-11c3375d3cd9"
		},
		{
			"folder": "e2333dc8-7a2b-5179-399a-f296504c8b65",
			"id": "fd645603-0d00-adaa-1e9f-d219252aadd9",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "delete all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{productInventorySubscriberApi}}/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "6cfd30b8-5d0c-508f-d10b-eae3390c0bc7",
			"isFromCollection": true,
			"collectionRequestId": "fd645603-0d00-adaa-1e9f-d219252aadd9"
		}
	]
}