{
	"id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
	"name": "TMF Usage Management API",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966955,
			"id": "d4ac7c57-7943-aa0e-731d-d867b01f9115",
			"name": "event subscriber",
			"description": "",
			"order": [
				"6b19ab9c-67f8-5cd1-3f2e-cc4f648c2603",
				"582ca745-9cba-271d-08b0-25986904f0ff",
				"26e6ca58-1e30-f89b-3825-ce56183d53a5"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966956,
			"id": "fd107b83-6832-7b62-0b2f-683679943a22",
			"name": "hub",
			"description": "",
			"order": [
				"7b477e39-c4f8-8d29-1274-515004753a01",
				"429f676b-ef1e-0933-e3ff-1f2f19618d73",
				"84a67456-1392-08c2-24f7-8508aa5689ad"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966959,
			"id": "96c8a9fd-bde7-34ec-b65f-81c09c99e926",
			"name": "usage",
			"description": "",
			"order": [
				"550b6c8e-9b84-a748-85a4-4dc8160b7cdb",
				"001fb8c5-a5ad-f511-c0a2-2fb6c3ace579",
				"69c89d16-bcd4-8420-24c6-fddd85fd36a5",
				"b915682a-70f7-30ca-51e0-7bac426ec14a"
			]
		},
		{
			"owner": "20087",
			"lastUpdatedBy": "20087",
			"lastRevision": 49966958,
			"id": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e",
			"name": "usageSpecification",
			"description": "",
			"order": [
				"b3dd9dff-c8c5-e1b2-1a6c-35dae4f898fb",
				"f3c25b37-14ce-1d7d-dd2a-7b22538c9e61",
				"16e82a29-5eec-772d-bd84-8c3e8a55244f",
				"65bbf577-1f1e-d66c-b2f7-ab1f328ebc18"
			]
		}
	],
	"timestamp": 0,
	"owner": "20087",
	"remoteLink": "https://www.getpostman.com/collections/baf222b1de0c6aecc59f",
	"public": false,
	"requests": [
		{
			"folder": "96c8a9fd-bde7-34ec-b65f-81c09c99e926",
			"id": "001fb8c5-a5ad-f511-c0a2-2fb6c3ace579",
			"name": "/usage",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a usage",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{usageManagementApi}}/usage",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "001fb8c5-a5ad-f511-c0a2-2fb6c3ace579",
			"rawModeData": "{\r\n\r\n\t\"date\": \"2013-04-19T16:42:23-04:00\",\r\n\t\"type\": \"CloudCpuUsage\",\r\n\t\"description\": \"Description for individual usage content\",\r\n\t\"status\": \"Rated\",\r\n\t\"usageSpecification\": {\r\n\t\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/234\",\r\n\t\t\"name\": \"Cloud CPU usage specification\"\r\n\t},\r\n\t\"usageCharacteristic\": [\r\n\t\t{\r\n\t\t\t\"name\": \"poolNumber\",\r\n\t\t\t\"value\": \"1\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"characteristicType\",\r\n\t\t\t\"value\": \"Reserved\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"value\",\r\n\t\t\t\"value\": \"2\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"unit\",\r\n\t\t\t\"value\": \"GHZ\"\r\n\t\t}\r\n\t],\r\n\t\"relatedParty\": [{\r\n\t\t\"role\": \"customer\",\r\n\t\t\"id\": \"1\",\r\n\t\t\"href\": \"http://serverlocation:port/partyManagement/organization/1\"\r\n\t}],\r\n\t\"ratedProductUsage\": [\r\n\t\t{\r\n\t\t\t\"ratingDate\": \"2013-04-19T16:42:23-04:00\",\r\n\t\t\t\"usageRatingTag\": \"Usage\",\r\n\t\t\t\"isBilled\": \"false\",\r\n\t\t\t\"ratingAmountType\": \"Total\",\r\n\t\t\t\"taxIncludedRatingAmount\": \"12.00\",\r\n\t\t\t\"taxExcludedRatingAmount\": \"10.00\",\r\n\t\t\t\"taxRate\": \"20\",\r\n\t\t\t\"isTaxExempt\": \"false\",\r\n\t\t\t\"offerTariffType\": \"Normal\",\r\n\t\t\t\"bucketValueConvertedInAmount\": \"\",\r\n\t\t\t\"currencyCode\": \"EUR\",\r\n\t\t\t\"productRef\": \"http://serverlocation:port/catalogManagement/productSpecification/345\"\r\n\t\t}\r\n\t]\r\n}\r\n"
		},
		{
			"folder": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e",
			"id": "16e82a29-5eec-772d-bd84-8c3e8a55244f",
			"name": "/usageSpecification/{id}",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "Delete one usageSpecification with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{usageManagementApi}}/usageSpecification/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "16e82a29-5eec-772d-bd84-8c3e8a55244f"
		},
		{
			"folder": "d4ac7c57-7943-aa0e-731d-d867b01f9115",
			"id": "26e6ca58-1e30-f89b-3825-ce56183d53a5",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "delete all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "http://{{Host}}/DSUsageManagement/subscriber/api/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "26e6ca58-1e30-f89b-3825-ce56183d53a5"
		},
		{
			"folder": "fd107b83-6832-7b62-0b2f-683679943a22",
			"id": "429f676b-ef1e-0933-e3ff-1f2f19618d73",
			"name": "/hub",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select all hubs",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "429f676b-ef1e-0933-e3ff-1f2f19618d73"
		},
		{
			"folder": "96c8a9fd-bde7-34ec-b65f-81c09c99e926",
			"id": "550b6c8e-9b84-a748-85a4-4dc8160b7cdb",
			"name": "/usage/{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select one usage with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{usageManagementApi}}/usage/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "550b6c8e-9b84-a748-85a4-4dc8160b7cdb"
		},
		{
			"folder": "d4ac7c57-7943-aa0e-731d-d867b01f9115",
			"id": "582ca745-9cba-271d-08b0-25986904f0ff",
			"name": "/history",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "List all",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{Host}}/DSUsageManagement/subscriber/api/history",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "582ca745-9cba-271d-08b0-25986904f0ff"
		},
		{
			"folder": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e",
			"id": "65bbf577-1f1e-d66c-b2f7-ab1f328ebc18",
			"name": "/usageSpecification",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get all usage specifictions",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{usageManagementApi}}/usageSpecification",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "65bbf577-1f1e-d66c-b2f7-ab1f328ebc18"
		},
		{
			"folder": "96c8a9fd-bde7-34ec-b65f-81c09c99e926",
			"id": "69c89d16-bcd4-8420-24c6-fddd85fd36a5",
			"name": "/usage/{id}",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "partial update of usage with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "PATCH",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{usageManagementApi}}/usage/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "69c89d16-bcd4-8420-24c6-fddd85fd36a5",
			"rawModeData": "{\r\n\r\n\t\"date\": \"2013-04-19T16:42:23-04:00\",\r\n\t\"type\": \"CloudCpuUsage\",\r\n\t\"description\": \"Description for individual usage content PATCHED\",\r\n\t\"status\": \"Rated\",\r\n\t\"usageSpecification\": {\r\n\t\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/234\",\r\n\t\t\"name\": \"Cloud CPU usage specification\"\r\n\t},\r\n\t\"relatedParty\": [{\r\n\t\t\"role\": \"customerPATCHED\",\r\n\t\t\"id\": \"1\",\r\n\t\t\"href\": \"http://serverlocation:port/partyManagement/organization/1\"\r\n\t}],\r\n\t\"ratedProductUsage\": [\r\n{\r\n\"ratingDate\": \"2013-04-19T22:42:23+02:00\",\r\n\"usageRatingTag\": \"Usage\",\r\n\"isBilled\": false,\r\n\"ratingAmountType\": \"Total\",\r\n\"taxIncludedRatingAmount\": 12,\r\n\"taxExcludedRatingAmount\": 10,\r\n\"taxRate\": 20,\r\n\"isTaxExempt\": false,\r\n\"offerTariffType\": \"Normal\",\r\n\"currencyCode\": \"EUR\",\r\n\"productRef\": \"http://serverlocation:port/catalogManagement/productSpecification/345\"\r\n}\r\n]\r\n}\r\n"
		},
		{
			"folder": "d4ac7c57-7943-aa0e-731d-d867b01f9115",
			"id": "6b19ab9c-67f8-5cd1-3f2e-cc4f648c2603",
			"name": "/current",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get last event",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{Host}}/DSUsageManagement/subscriber/api/current",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "6b19ab9c-67f8-5cd1-3f2e-cc4f648c2603"
		},
		{
			"folder": "fd107b83-6832-7b62-0b2f-683679943a22",
			"id": "7b477e39-c4f8-8d29-1274-515004753a01",
			"name": "/hub",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a hub",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "7b477e39-c4f8-8d29-1274-515004753a01",
			"rawModeData": "{\n  \"callback\":\"http://localhost:8080/DSUsageManagement/subscriber/api/event\",\n  \"query\":\"eventType=UsageCreationNotification,UsageUpdateNotification,UsageDeletionNotification,UsageValueChangeNotification,UsageStatusChangedNotification\"\n}"
		},
		{
			"folder": "fd107b83-6832-7b62-0b2f-683679943a22",
			"id": "84a67456-1392-08c2-24f7-8508aa5689ad",
			"name": "delete all hubs",
			"dataMode": "binary",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "delete all hubs",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "84a67456-1392-08c2-24f7-8508aa5689ad"
		},
		{
			"folder": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e",
			"id": "b3dd9dff-c8c5-e1b2-1a6c-35dae4f898fb",
			"name": "/usageSpecification/{id}",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "select one usageSpecification with id",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {
				"id": "1"
			},
			"url": "{{usageManagementApi}}/usageSpecification/:id",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "b3dd9dff-c8c5-e1b2-1a6c-35dae4f898fb"
		},
		{
			"folder": "96c8a9fd-bde7-34ec-b65f-81c09c99e926",
			"id": "b915682a-70f7-30ca-51e0-7bac426ec14a",
			"name": "/usage",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "get all usages",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "{{usageManagementApi}}/usage/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "b915682a-70f7-30ca-51e0-7bac426ec14a"
		},
		{
			"folder": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e",
			"id": "f3c25b37-14ce-1d7d-dd2a-7b22538c9e61",
			"name": "/usageSpecification",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "create a usageSpecification",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "{{usageManagementApi}}/usageSpecification",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"isFromCollection": true,
			"collectionRequestId": "f3c25b37-14ce-1d7d-dd2a-7b22538c9e61",
			"rawModeData": "{\r\n\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/22\",\r\n\t\"name\": \"VoiceSpec\",\r\n\t\"description\": \"Spec for voice calls usage\",\r\n\t\"validFor\": {\r\n\t\t\"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n\t\t\"endDateTime\": \"2099-06-19T00:00:00-04:00\"\r\n\t},\r\n\t\"usageSpecCharacteristic\": [\r\n\t\t{\r\n\t\t\t\"name\": \"originatingCountryCode\",\r\n\t\t\t\"description\": \"country code of the caller\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"originatingNumber\",\r\n\t\t\t\"description\": \"phone number of the caller\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"string\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"destinationCountryCode\",\r\n\t\t\t\"description\": \"country code of the called party\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"destinationNumber\",\r\n\t\t\t\"description\": \"phone number of the called party\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"string\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"duration\",\r\n\t\t\t\"description\": \"duration of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"0\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"unit\",\r\n\t\t\t\"description\": \"unit of the duration\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"SEC\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"startDateTime\",\r\n\t\t\t\"description\": \"startdate and starttime of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"dateTime\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"endDateTime\",\r\n\t\t\t\"description\": \"enddate and endtime of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"dateTime\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}\r\n\t]\r\n}\r\n"
		}
	]
}