{
	"id": "b0294beb-2229-65b4-7eba-b6d57d0a59c4",
	"name": "TMForum",
	"values": [
		{
			"key": "Host",
			"value": "http://env-0693795.jelastic.servint.net",
			"type": "text",
			"name": "Host",
			"enabled": true
		},
		{
			"key": "billingManagementApi",
			"value": "{{Host}}/DSBillingManagement/api/billingManagement/v2",
			"type": "text",
			"name": "billingManagementApi",
			"enabled": true
		},
		{
			"key": "billingManagementAdminApi",
			"value": "{{Host}}/DSBillingManagement/api/admin",
			"type": "text",
			"name": "billingManagementAdminApi",
			"enabled": true
		},
		{
			"key": "billingManagementSubscriberApi",
			"value": "{{Host}}/DSBillingManagement/subscriber/api",
			"type": "text",
			"name": "billingManagementSubscriberApi",
			"enabled": true
		},
		{
			"key": "partyManagementApi",
			"value": "{{Host}}/DSPartyManagement/api/partyManagement/v2",
			"type": "text",
			"name": "partyManagementApi",
			"enabled": true
		},
		{
			"key": "partyManagementAdminApi",
			"value": "{{Host}}/DSPartyManagement/api/admin",
			"type": "text",
			"name": "partyManagementAdminApi",
			"enabled": true
		},
		{
			"key": "partyManagementSubscriberApi",
			"value": "{{Host}}/DSPartyManagement/subscriber/api",
			"type": "text",
			"name": "partyManagementSubscriberApi",
			"enabled": true
		},
		{
			"key": "customerManagementApi",
			"value": "{{Host}}/DSCustomerManagement/api/customerManagement/v2",
			"type": "text",
			"name": "customerManagementApi",
			"enabled": true
		},
		{
			"key": "customerManagementAdminApi",
			"value": "{{Host}}/DSCustomerManagement/api/admin",
			"type": "text",
			"name": "customerManagementAdminApi",
			"enabled": true
		},
		{
			"key": "customerManagementSubscriberApi",
			"value": "{{Host}}/DSCustomerManagement/subscriber/api",
			"type": "text",
			"name": "customerManagementSubscriberApi",
			"enabled": true
		},
		{
			"key": "productOrderingApi",
			"value": "{{Host}}/DSProductOrdering/api/productOrdering/v2",
			"type": "text",
			"name": "productOrderingApi",
			"enabled": true
		},
		{
			"key": "productOrderingAdminApi",
			"value": "{{Host}}/DSProductOrdering/api/admin",
			"type": "text",
			"name": "productOrderingAdminApi",
			"enabled": true
		},
		{
			"key": "productOrderingSubscriberApi",
			"value": "{{Host}}/DSProductOrdering/subscriber/api",
			"type": "text",
			"name": "productOrderingSubscriberApi",
			"enabled": true
		},
		{
			"key": "troubleTicketingApi",
			"value": "{{Host}}/DSTroubleTicket/api/troubleTicketManagement/v2",
			"type": "text",
			"name": "troubleTicketingApi",
			"enabled": true
		},
		{
			"key": "troubleTicketingAdminApi",
			"value": "{{Host}}/DSTroubleTicket/api/admin/troubleTicket",
			"type": "text",
			"name": "troubleTicketingAdminApi",
			"enabled": true
		},
		{
			"key": "troubleTicketingSubscriberApi",
			"value": "{{Host}}/DSTroubleTicket/subscriber/api",
			"type": "text",
			"name": "troubleTicketingSubscriberApi",
			"enabled": true
		},
		{
			"key": "productInventoryApi",
			"value": "{{Host}}/DSProductInventory/api/productInventory/v2",
			"type": "text",
			"name": "productInventoryApi",
			"enabled": true
		},
		{
			"key": "productInventoryAdminApi",
			"value": "{{Host}}/DSProductInventory/api/admin",
			"type": "text",
			"name": "productInventoryAdminApi",
			"enabled": true
		},
		{
			"key": "productInventorySubscriberApi",
			"value": "{{Host}}/DSProductInventory/subscriber/api",
			"type": "text",
			"name": "productInventorySubscriberApi",
			"enabled": true
		},
		{
			"key": "catalogManagementApi",
			"value": "{{Host}}/DSProductCatalog/api/catalogManagement/v2",
			"type": "text",
			"name": "catalogManagementApi",
			"enabled": true
		},
		{
			"key": "catalogManagementAdminApi",
			"value": "{{Host}}/DSProductCatalog/api/admin",
			"type": "text",
			"name": "catalogManagementAdminApi",
			"enabled": true
		},
		{
			"key": "catalogManagementSubscriberApi",
			"value": "{{Host}}/DSProductCatalog/subscriber/eventApi",
			"type": "text",
			"name": "catalogManagementSubscriberApi",
			"enabled": true
		},
		{
			"key": "slaManagementApi",
			"value": "{{Host}}/DSLAManagement/api/slaManagement/v2",
			"type": "text",
			"name": "slaManagementApi",
			"enabled": true
		},
		{
			"key": "slaManagementSubscriberApi",
			"value": "{{Host}}/DSLAManagement/subscriber/api",
			"type": "text",
			"name": "slaManagementSubscriberApi",
			"enabled": true
		},
		{
			"key": "slaManagementAdminApi",
			"value": "{{Host}}/DSLAManagement/api/admin",
			"type": "text",
			"name": "slaManagementAdminApi",
			"enabled": true
		},
		{
			"key": "usageManagementApi",
			"value": "{{Host}}/DSUsageManagement/api/usageManagement/v2",
			"type": "text",
			"name": "usageManagementApi",
			"enabled": true
		},
		{
			"key": "usageManagementSubscriberApi",
			"value": "{{Host}}/DSUsageManagement/subscriber/api",
			"type": "text",
			"name": "usageManagementSubscriberApi",
			"enabled": true
		},
		{
			"key": "usageManagementAdminApi",
			"value": "{{Host}}/DSUsageManagement/api/admin/usage",
			"type": "text",
			"name": "usageManagementAdminApi",
			"enabled": true
		},
		{
			"key": "testName",
			"value": "fcf05426-d1ea-45b2-d83c-64f45455964c",
			"type": "text",
			"name": "testName",
			"enabled": true
		},
		{
			"key": "url1",
			"value": "http://env-0693795.jelastic.servint.net/DSCustomerManagement/api/customerManagement/v2",
			"type": "text",
			"name": "url1",
			"enabled": true
		},
		{
			"key": "appointmentManagementApi",
			"value": "{{Host}}/DSAppointmentManagement/api/appointment/v1",
			"type": "text",
			"name": "appointmentManagementApi",
			"enabled": true
		},
		{
			"key": "quoteManagementApi",
			"value": "{{Host}}/DSQuoteManagement/api/quoteManagement/v1",
			"type": "text",
			"name": "quoteManagementApi",
			"enabled": true
		},
		{
			"key": "addressManagementApi",
			"value": "{{Host}}/DSAddressManagement/api/addressManagement/v1",
			"type": "text",
			"name": "addressManagementApi",
			"enabled": true
		},
		{
			"key": "addressManagementAdminApi",
			"value": "{{Host}}/DSAddressManagement/api/admin",
			"type": "text",
			"name": "addressManagementAdminApi",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1463781291820,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}