{
	"id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
	"name": "usageManagement",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "b40e42e0-a914-af39-62bd-05787600b786",
			"name": "adminApi",
			"description": "",
			"order": [
				"96ece0dd-a8d1-2ce3-2615-4d79f477b7b0",
				"add94170-0be9-3488-a2da-393f5747d2dd",
				"4912e89d-c2dc-1a37-662c-f1fb699726af",
				"4ec02189-c9de-1877-7e60-8932fd2ed6ae",
				"e0853140-a7da-1d55-df02-15efd6bdceba",
				"2659705d-68ee-e382-5f83-c512c4738b85",
				"f72bbb31-c97b-a8cc-c179-0ce9b93b8ff4"
			],
			"collection_name": "usageManagement",
			"collection_id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284",
			"collection": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded"
		},
		{
			"id": "d4ac7c57-7943-aa0e-731d-d867b01f9115",
			"name": "eventApi",
			"description": "",
			"order": [
				"6b19ab9c-67f8-5cd1-3f2e-cc4f648c2603",
				"582ca745-9cba-271d-08b0-25986904f0ff",
				"26e6ca58-1e30-f89b-3825-ce56183d53a5"
			],
			"collection_name": "usageManagement",
			"collection_id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284",
			"collection": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded"
		},
		{
			"id": "fd107b83-6832-7b62-0b2f-683679943a22",
			"name": "hubApi",
			"description": "",
			"order": [
				"7b477e39-c4f8-8d29-1274-515004753a01",
				"429f676b-ef1e-0933-e3ff-1f2f19618d73",
				"84a67456-1392-08c2-24f7-8508aa5689ad"
			],
			"collection_name": "usageManagement",
			"collection_id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284",
			"collection": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded"
		},
		{
			"id": "96c8a9fd-bde7-34ec-b65f-81c09c99e926",
			"name": "usageApi",
			"description": "",
			"order": [
				"550b6c8e-9b84-a748-85a4-4dc8160b7cdb",
				"001fb8c5-a5ad-f511-c0a2-2fb6c3ace579",
				"69c89d16-bcd4-8420-24c6-fddd85fd36a5"
			],
			"collection_name": "usageManagement",
			"collection_id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284",
			"collection": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded"
		},
		{
			"id": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e",
			"name": "usageSpecificationApi",
			"description": "",
			"order": [
				"b3dd9dff-c8c5-e1b2-1a6c-35dae4f898fb",
				"f3c25b37-14ce-1d7d-dd2a-7b22538c9e61",
				"16e82a29-5eec-772d-bd84-8c3e8a55244f"
			],
			"collection_name": "usageManagement",
			"collection_id": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284",
			"collection": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded"
		}
	],
	"timestamp": 1427701084154,
	"synced": false,
	"owner": "41284",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/baf222b1de0c6aecc59f",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "001fb8c5-a5ad-f511-c0a2-2fb6c3ace579",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSUsageManagement/api/usageManagement/v2/usage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427816587797,
			"name": "/usage",
			"description": "create a usage",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n\t\"href\": \" http://serverlocation:port/usageManagement/usage/15\",\r\n\t\"date\": \"2013-04-19T16:42:23-04:00\",\r\n\t\"type\": \"CloudCpuUsage\",\r\n\t\"description\": \"Description for individual usage content\",\r\n\t\"status\": \"Rated\",\r\n\t\"usageSpecification\": {\r\n\t\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/234\",\r\n\t\t\"name\": \"Cloud CPU usage specification\"\r\n\t},\r\n\t\"usageCharacteristic\": [\r\n\t\t{\r\n\t\t\t\"name\": \"poolNumber\",\r\n\t\t\t\"value\": \"1\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"characteristicType\",\r\n\t\t\t\"value\": \"Reserved\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"value\",\r\n\t\t\t\"value\": \"2\"\r\n\t\t}, {\r\n\t\t\t\"name\": \"unit\",\r\n\t\t\t\"value\": \"GHZ\"\r\n\t\t}\r\n\t],\r\n\t\"relatedParty\": [{\r\n\t\t\"role\": \"customer\",\r\n\t\t\"id\": \"1\",\r\n\t\t\"href\": \"http://serverlocation:port/partyManagement/organization/1\"\r\n\t}],\r\n\t\"ratedProductUsage\": [\r\n\t\t{\r\n\t\t\t\"ratingDate\": \"2013-04-19T16:42:23-04:00\",\r\n\t\t\t\"usageRatingTag\": \"Usage\",\r\n\t\t\t\"isBilled\": \"false\",\r\n\t\t\t\"ratingAmountType\": \"Total\",\r\n\t\t\t\"taxIncludedRatingAmount\": \"12.00\",\r\n\t\t\t\"taxExcludedRatingAmount\": \"10.00\",\r\n\t\t\t\"taxRate\": \"20\",\r\n\t\t\t\"isTaxExempt\": \"false\",\r\n\t\t\t\"offerTariffType\": \"Normal\",\r\n\t\t\t\"bucketValueConvertedInAmount\": \"\",\r\n\t\t\t\"currencyCode\": \"EUR\",\r\n\t\t\t\"productRef\": \"http://serverlocation:port/catalogManagement/productSpecification/345\"\r\n\t\t}\r\n\t]\r\n}\r\n",
			"owner": "41284",
			"folder": "96c8a9fd-bde7-34ec-b65f-81c09c99e926"
		},
		{
			"id": "16e82a29-5eec-772d-bd84-8c3e8a55244f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSUsageManagement/api/usageManagement/v2/usageSpecification/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427876523032,
			"name": "/usageSpecification/{id}",
			"description": "Delete one usageSpecification with id",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"rawModeData": "",
			"owner": "41284",
			"folder": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e"
		},
		{
			"id": "2659705d-68ee-e382-5f83-c512c4738b85",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/admin/usage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703561287,
			"name": "delete all",
			"description": "delete all resources",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "b40e42e0-a914-af39-62bd-05787600b786"
		},
		{
			"id": "26e6ca58-1e30-f89b-3825-ce56183d53a5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/subscriber/api/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703608104,
			"name": "/history",
			"description": "delete all",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "d4ac7c57-7943-aa0e-731d-d867b01f9115"
		},
		{
			"id": "429f676b-ef1e-0933-e3ff-1f2f19618d73",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427705714651,
			"name": "/hub",
			"description": "select all hubs",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "fd107b83-6832-7b62-0b2f-683679943a22"
		},
		{
			"id": "4912e89d-c2dc-1a37-662c-f1fb699726af",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/admin/usage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703520724,
			"name": "create list",
			"description": "create a list",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n]\n",
			"owner": "41284",
			"folder": "b40e42e0-a914-af39-62bd-05787600b786"
		},
		{
			"id": "4ec02189-c9de-1877-7e60-8932fd2ed6ae",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/admin/usage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703543063,
			"name": "create one",
			"description": "create one",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n]\n",
			"owner": "41284",
			"folder": "b40e42e0-a914-af39-62bd-05787600b786"
		},
		{
			"id": "550b6c8e-9b84-a748-85a4-4dc8160b7cdb",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSUsageManagement/api/usageManagement/v2/usage/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427701169397,
			"name": "/usage/{id}",
			"description": "select one usage with id",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "96c8a9fd-bde7-34ec-b65f-81c09c99e926"
		},
		{
			"id": "582ca745-9cba-271d-08b0-25986904f0ff",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/subscriber/api/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703602006,
			"name": "/history",
			"description": "List all",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "d4ac7c57-7943-aa0e-731d-d867b01f9115"
		},
		{
			"id": "69c89d16-bcd4-8420-24c6-fddd85fd36a5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSUsageManagement/api/usageManagement/v2/usage/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427816702642,
			"name": "/usage/{id}",
			"description": "partial update of usage with id",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n\t\"href\": \" http://serverlocation:port/usageManagement/usage/15\",\r\n\t\"date\": \"2013-04-19T16:42:23-04:00\",\r\n\t\"type\": \"CloudCpuUsage\",\r\n\t\"description\": \"Description for individual usage content PATCHED\",\r\n\t\"status\": \"Rated\",\r\n\t\"usageSpecification\": {\r\n\t\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/234\",\r\n\t\t\"name\": \"Cloud CPU usage specification\"\r\n\t},\r\n\t\"relatedParty\": [{\r\n\t\t\"role\": \"customerPATCHED\",\r\n\t\t\"id\": \"1\",\r\n\t\t\"href\": \"http://serverlocation:port/partyManagement/organization/1\"\r\n\t}]\r\n}\r\n",
			"owner": "41284",
			"folder": "96c8a9fd-bde7-34ec-b65f-81c09c99e926"
		},
		{
			"id": "6b19ab9c-67f8-5cd1-3f2e-cc4f648c2603",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/subscriber/api/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703585692,
			"name": "/current",
			"description": "get last event",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "d4ac7c57-7943-aa0e-731d-d867b01f9115"
		},
		{
			"id": "7b477e39-c4f8-8d29-1274-515004753a01",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703686716,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"http://localhost:8080/DSUsageManagement/subscriber/api/event\",\n  \"query\":\"eventType=UsageCreationNotification,UsageUpdateNotification,UsageDeletionNotification,UsageValueChangeNotification,UsageStatusChangedNotification\"\n}",
			"owner": "41284",
			"folder": "fd107b83-6832-7b62-0b2f-683679943a22"
		},
		{
			"id": "84a67456-1392-08c2-24f7-8508aa5689ad",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/usageManagement/v2/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427705724713,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "fd107b83-6832-7b62-0b2f-683679943a22"
		},
		{
			"id": "96ece0dd-a8d1-2ce3-2615-4d79f477b7b0",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/admin/usage",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703457798,
			"name": "find all",
			"description": "find all resources",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "b40e42e0-a914-af39-62bd-05787600b786"
		},
		{
			"id": "add94170-0be9-3488-a2da-393f5747d2dd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/admin/usage/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703530241,
			"name": "count",
			"description": "count all resources",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "b40e42e0-a914-af39-62bd-05787600b786"
		},
		{
			"id": "b3dd9dff-c8c5-e1b2-1a6c-35dae4f898fb",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSUsageManagement/api/usageManagement/v2/usageSpecification/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703363134,
			"name": "/usageSpecification/{id}",
			"description": "select one usageSpecification with id",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e"
		},
		{
			"id": "e0853140-a7da-1d55-df02-15efd6bdceba",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/admin/usage/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703550368,
			"name": "delete one",
			"description": "delete a resource with id",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "b40e42e0-a914-af39-62bd-05787600b786"
		},
		{
			"id": "f3c25b37-14ce-1d7d-dd2a-7b22538c9e61",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:8080/DSUsageManagement/api/usageManagement/v2/usageSpecification",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427876483145,
			"name": "/usageSpecification",
			"description": "create a usageSpecification",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"rawModeData": "{\r\n\t\"href\": \"http://serverlocation:port/usageManagement/usageSpecification/22\",\r\n\t\"name\": \"VoiceSpec\",\r\n\t\"description\": \"Spec for voice calls usage\",\r\n\t\"validFor\": {\r\n\t\t\"startDateTime\": \"2013-04-19T16:42:23-04:00\",\r\n\t\t\"endDateTime\": \"2099-06-19T00:00:00-04:00\"\r\n\t},\r\n\t\"usageSpecCharacteristic\": [\r\n\t\t{\r\n\t\t\t\"name\": \"originatingCountryCode\",\r\n\t\t\t\"description\": \"country code of the caller\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"originatingNumber\",\r\n\t\t\t\"description\": \"phone number of the caller\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"string\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"destinationCountryCode\",\r\n\t\t\t\"description\": \"country code of the called party\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"destinationNumber\",\r\n\t\t\t\"description\": \"phone number of the called party\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"string\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"duration\",\r\n\t\t\t\"description\": \"duration of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"0\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"unit\",\r\n\t\t\t\"description\": \"unit of the duration\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"number\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"SEC\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"startDateTime\",\r\n\t\t\t\"description\": \"startdate and starttime of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"dateTime\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}, {\r\n\t\t\t\"name\": \"endDateTime\",\r\n\t\t\t\"description\": \"enddate and endtime of the call\",\r\n\t\t\t\"configurable\": \"true\",\r\n\t\t\t\"usageSpecCharacteristicValue\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"valueType\": \"dateTime\",\r\n\t\t\t\t\t\"default\": \"false\",\r\n\t\t\t\t\t\"value\": \"\",\r\n\t\t\t\t\t\"valueFrom\": \"\",\r\n\t\t\t\t\t\"valueTo\": \"\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}\r\n\t]\r\n}\r\n",
			"owner": "41284",
			"folder": "0d0f5cb1-39b5-2a6d-5e64-8bb81309dc5e"
		},
		{
			"id": "f72bbb31-c97b-a8cc-c179-0ce9b93b8ff4",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSUsageManagement/api/admin/usage/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427703570255,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "4bf2fd51-87dd-0c5e-e780-3af2b43e8ded",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "b40e42e0-a914-af39-62bd-05787600b786"
		}
	]
}