############## IDM configuration ################
config.baseUrl=https://account.lab.fiware.org
config.logoutPath=/auth/logout
config.client_id=7b38a740985b46b99498b3b15e6fc74d
config.client_secret=aeb4953889d14612939484e970628fa5
config.callbackURL=http://antares.ls.fi.upm.es:8080/fiware-rss/callback
config.callbackPath=/callback
config.authorizeUrl=/oauth2/authorize
config.accessTokenUrl=/oauth2/token
config.userInfoUrl=/user?access_token=
config.grantedRole=Provider
config.sellerRole=Seller
config.aggregatorRole=aggregator
