{
	"id": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
	"name": "productInventory",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "dc03768f-d287-5735-f8c8-d4184a75e478",
			"name": "adminApi",
			"description": "",
			"order": [
				"2b9bac70-7298-c3ac-f81f-d34db05b4a65",
				"9d635168-dc4a-14bc-3ca8-99704459bf81",
				"ee3a99ad-77f9-af32-6165-1b1eb3863755",
				"d9c4e18f-5ce6-3c0a-9fb1-a9cea594f86c",
				"bc43f9d0-8c4d-c9d4-6c72-ed7860b4d26a",
				"3b2081cb-8b67-8737-a3b5-6048a0edcfa5",
				"69efa1f4-26fd-1e05-cdc4-5ba2dfc168ad"
			],
			"collection_name": "productInventory",
			"collection_id": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284"
		},
		{
			"id": "82cf1e96-554f-4476-c27f-fe353b4fa8d0",
			"name": "eventApi",
			"description": "",
			"order": [
				"4e5c384f-54c8-a77b-aa3e-e23033a72258",
				"722ddfb4-cf09-2fc8-cc82-989415191804",
				"50c8501b-edc1-b376-fc00-ae09b6ac1bb2"
			],
			"collection_name": "productInventory",
			"collection_id": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284"
		},
		{
			"id": "77f2be61-2b32-7107-d0b2-90f51a056750",
			"name": "hubApi",
			"description": "",
			"order": [
				"2dc25763-9e45-3382-be63-a6df4894ba9b",
				"dfc87a77-a67c-9b21-1cec-94ad589d47f1",
				"e2f0aa1f-4e05-2254-6395-1807276ba33e"
			],
			"collection_name": "productInventory",
			"collection_id": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284"
		},
		{
			"id": "f4725d0b-9253-9064-9ab0-94f2b8d3b67a",
			"name": "inventoryApi",
			"description": "",
			"order": [
				"b79e9c10-c542-3785-2365-7bc02d9e3d5f",
				"0b9cd7bf-bb9b-4ee2-c5f1-ed4f0b1f11ea",
				"a6b7fd73-1c0e-c9f9-9e2b-139b96d53f2c",
				"2e23373d-e5fa-8920-153f-ac1bb92728c3",
				"6e16f9f7-5648-eefa-fac8-c0694cb5793b"
			],
			"collection_name": "productInventory",
			"collection_id": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"collection_owner": "41284",
			"write": true,
			"owner": "41284"
		}
	],
	"timestamp": 1413747046613,
	"synced": false,
	"owner": "41284",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/6b6d0f9bd10d6ecf6b88",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0b9cd7bf-bb9b-4ee2-c5f1-ed4f0b1f11ea",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443085949,
			"name": "/product",
			"description": "create a product",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"Created\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n",
			"owner": "41284",
			"folder": "f4725d0b-9253-9064-9ab0-94f2b8d3b67a"
		},
		{
			"id": "2b9bac70-7298-c3ac-f81f-d34db05b4a65",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementAdminApi}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443438808,
			"name": "find all",
			"description": "find all resources",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "dc03768f-d287-5735-f8c8-d4184a75e478"
		},
		{
			"id": "2dc25763-9e45-3382-be63-a6df4894ba9b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443295742,
			"name": "/hub",
			"description": "create a hub",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"callback\":\"{{piManagementSubscriberApi}}/event\",\n  \"query\":\"eventType=ProductCreationNotification,ProductUpdateNotification,ProductDeletionNotification,ProductValueChangeNotification,ProductStatutChangeNotification\"\n}",
			"owner": "41284",
			"folder": "77f2be61-2b32-7107-d0b2-90f51a056750"
		},
		{
			"id": "2e23373d-e5fa-8920-153f-ac1bb92728c3",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443168434,
			"name": "/product/{id}",
			"description": "",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Broadband MODIFIED\",\n    \"description\": \"Description AAAAAAAAAAAAAAAA\",\n    \"status\": \"Active\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick TOTO\"            \n    },\n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/NOUVEAU\"\n              }   \n     },\n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"22222222222222222222222\"\n              }   \n     }\n     ],\n    \"billingAccount\": []\n     \n}\n",
			"owner": "41284",
			"folder": "f4725d0b-9253-9064-9ab0-94f2b8d3b67a"
		},
		{
			"id": "3b2081cb-8b67-8737-a3b5-6048a0edcfa5",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementAdminApi}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443526727,
			"name": "delete all",
			"description": "delete all resources",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "dc03768f-d287-5735-f8c8-d4184a75e478"
		},
		{
			"id": "4e5c384f-54c8-a77b-aa3e-e23033a72258",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementSubscriberApi}}/current",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443380588,
			"name": "/current",
			"description": "get last event",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "82cf1e96-554f-4476-c27f-fe353b4fa8d0"
		},
		{
			"id": "50c8501b-edc1-b376-fc00-ae09b6ac1bb2",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443398779,
			"name": "/history",
			"description": "delete all",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "82cf1e96-554f-4476-c27f-fe353b4fa8d0"
		},
		{
			"id": "69efa1f4-26fd-1e05-cdc4-5ba2dfc168ad",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://{{Host}}/DSProductInventory/api/productInventory/v2/admin/product/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429539410004,
			"name": "delete all events",
			"description": "delete all events",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "dc03768f-d287-5735-f8c8-d4184a75e478"
		},
		{
			"id": "6e16f9f7-5648-eefa-fac8-c0694cb5793b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443220521,
			"name": "/product/{id}",
			"description": "delete one products with id",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "f4725d0b-9253-9064-9ab0-94f2b8d3b67a"
		},
		{
			"id": "722ddfb4-cf09-2fc8-cc82-989415191804",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementSubscriberApi}}/history",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443388706,
			"name": "/history",
			"description": "List all",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "82cf1e96-554f-4476-c27f-fe353b4fa8d0"
		},
		{
			"id": "9d635168-dc4a-14bc-3ca8-99704459bf81",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementAdminApi}}/product/count",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443454966,
			"name": "count",
			"description": "count all resources",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "dc03768f-d287-5735-f8c8-d4184a75e478"
		},
		{
			"id": "a6b7fd73-1c0e-c9f9-9e2b-139b96d53f2c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "2"
			},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443148918,
			"name": "/product/{id}",
			"description": "",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"name\": \"Broadband\",\n    \"description\": \"Description of the instantiated broadband product MODIFIED\",\n    \"status\": \"Active\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n",
			"owner": "41284",
			"folder": "f4725d0b-9253-9064-9ab0-94f2b8d3b67a"
		},
		{
			"id": "b79e9c10-c542-3785-2365-7bc02d9e3d5f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443076931,
			"name": "/product/{id}",
			"description": "select one products with id",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "f4725d0b-9253-9064-9ab0-94f2b8d3b67a"
		},
		{
			"id": "bc43f9d0-8c4d-c9d4-6c72-ed7860b4d26a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementAdminApi}}/product/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": "1"
			},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443484229,
			"name": "delete one",
			"description": "delete a resource with id",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "dc03768f-d287-5735-f8c8-d4184a75e478"
		},
		{
			"id": "d9c4e18f-5ce6-3c0a-9fb1-a9cea594f86c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementAdminApi}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443475632,
			"name": "create one",
			"description": "create one",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n]\n",
			"owner": "41284",
			"folder": "dc03768f-d287-5735-f8c8-d4184a75e478"
		},
		{
			"id": "dfc87a77-a67c-9b21-1cec-94ad589d47f1",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443333974,
			"name": "/hub",
			"description": "select all hubs",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "77f2be61-2b32-7107-d0b2-90f51a056750"
		},
		{
			"id": "e2f0aa1f-4e05-2254-6395-1807276ba33e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementApi}}/hub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443344564,
			"name": "delete all hubs",
			"description": "delete all hubs",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"owner": "41284",
			"folder": "77f2be61-2b32-7107-d0b2-90f51a056750"
		},
		{
			"id": "ee3a99ad-77f9-af32-6165-1b1eb3863755",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{piManagementAdminApi}}/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431443464762,
			"name": "create list",
			"description": "create a list",
			"collectionId": "adaf9839-ad06-63b7-b995-c0425ac0d85b",
			"responses": [],
			"synced": false,
			"rawModeData": "[\n    {\n    \"name\": \"Broadband1\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"PENDING_ACTIVE\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n},\n{\n    \"name\": \"Broadband2\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"PENDING_ACTIVE\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n},\n{\n    \"name\": \"Broadband3\",\n    \"description\": \"Description of the instantiated broadband product\",\n    \"status\": \"PENDING_ACTIVE\",\n    \"isCustomerVisible\": true,\n    \"isBundle\" : true,\n    \"productSerialNumber\": \"Not useful in this case, we are describing a service\",\n    \"startDate\": \"2014-04-25T12:16:43.0Z\",\n    \"orderDate\": \"2014-04-25T12:16:43.0Z\",\n    \"terminationDate\": \"\",\n    \"productOffering\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\",\n            \"name\": \"My Quick BB Offer\"            \n    },\n    \"productSpecification\": \n    {\n            \"id\": \"http://server:port/catalogApi/productOffering/4\"\n    },\n    \"productCharacteristic\":[   \n    {   \n            \"name\":\"speed\",   \n            \"value\":\"16M\"  \n    }],   \n    \"productRelationship\":[   \n     {   \n             \"type\":\"contains\",   \n             \"product\":{   \n                     \"href\":\"http://server:port/inventoryApi/product/59\"\n              }   \n     }],\n    \"billingAccount\": [\n    {\n            \"id\": \"http://server:port/billingApi/billingAccount/678\",\n            \"name\" : \"account name\"\n    }],\n    \"relatedParty\": [\n    {\n            \"id\": \"42\",\n            \"role\":\"partner\",   \n            \"href\":\"http://serverlocation:port/partnerManagement/partner/42\"  \n    }],\n    \"agreement\" : [{\n        \"id\" : \"\"\n   }],\n   \"place\":\"http://map.google.com/.../1234112GDE\",\n    \"realizingResource\": [ \n    {\n            \"id\": \"not useful in this case, we are describing a service\"\n    }],\n    \"realizingService\": [\n    {\n            \"id\": \"http://server:port/inventoryApi/service/46779\"\n    }],\n    \"productPrice\" : [{\n        \"name\" : \"\",\n       \"description\" : \"\",\n       \"validFor\":{\n               \"startDateTime\":\"2014-04-25T12:16:43.0Z\",\n               \"endDateTime\":\"2014-04-25T12:16:43.0Z\"\n       },\n       \"priceType\":\"recurring\",\n       \"recurringChargePeriod\":\"monthly\",\n       \"unitOfMeasure\":\"\",\n       \"price\":{\n               \"amount\":\"12\",\n               \"currency\":\"$\"\n       }\n    }]\n}\n\n\n\n]\n",
			"owner": "41284",
			"folder": "dc03768f-d287-5735-f8c8-d4184a75e478"
		}
	]
}